C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\bin\Debug\net6.0\UC-1 TC 1.2.exe
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\bin\Debug\net6.0\UC-1 TC 1.2.deps.json
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\bin\Debug\net6.0\UC-1 TC 1.2.runtimeconfig.json
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\bin\Debug\net6.0\UC-1 TC 1.2.dll
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\bin\Debug\net6.0\UC-1 TC 1.2.pdb
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\obj\Debug\net6.0\UC-1 TC 1.2.csproj.AssemblyReference.cache
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\obj\Debug\net6.0\UC-1 TC 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\obj\Debug\net6.0\UC-1 TC 1.2.AssemblyInfoInputs.cache
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\obj\Debug\net6.0\UC-1 TC 1.2.AssemblyInfo.cs
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\obj\Debug\net6.0\UC-1 TC 1.2.csproj.CoreCompileInputs.cache
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\obj\Debug\net6.0\UC-1 TC 1.2.dll
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\obj\Debug\net6.0\refint\UC-1 TC 1.2.dll
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\obj\Debug\net6.0\UC-1 TC 1.2.pdb
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\obj\Debug\net6.0\UC-1 TC 1.2.genruntimeconfig.cache
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.2\obj\Debug\net6.0\ref\UC-1 TC 1.2.dll
