C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\bin\Debug\net6.0\UC-1 TC 1.1.exe
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\bin\Debug\net6.0\UC-1 TC 1.1.deps.json
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\bin\Debug\net6.0\UC-1 TC 1.1.runtimeconfig.json
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\bin\Debug\net6.0\UC-1 TC 1.1.dll
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\bin\Debug\net6.0\UC-1 TC 1.1.pdb
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\obj\Debug\net6.0\UC-1 TC 1.1.csproj.AssemblyReference.cache
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\obj\Debug\net6.0\UC-1 TC 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\obj\Debug\net6.0\UC-1 TC 1.1.AssemblyInfoInputs.cache
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\obj\Debug\net6.0\UC-1 TC 1.1.AssemblyInfo.cs
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\obj\Debug\net6.0\UC-1 TC 1.1.csproj.CoreCompileInputs.cache
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\obj\Debug\net6.0\UC-1 TC 1.1.dll
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\obj\Debug\net6.0\refint\UC-1 TC 1.1.dll
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\obj\Debug\net6.0\UC-1 TC 1.1.pdb
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\obj\Debug\net6.0\UC-1 TC 1.1.genruntimeconfig.cache
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC 1.1\obj\Debug\net6.0\ref\UC-1 TC 1.1.dll
