C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\bin\Debug\net6.0\UC-1 TC-1.3.exe
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\bin\Debug\net6.0\UC-1 TC-1.3.deps.json
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\bin\Debug\net6.0\UC-1 TC-1.3.runtimeconfig.json
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\bin\Debug\net6.0\UC-1 TC-1.3.dll
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\bin\Debug\net6.0\UC-1 TC-1.3.pdb
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\obj\Debug\net6.0\UC-1 TC-1.3.csproj.AssemblyReference.cache
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\obj\Debug\net6.0\UC-1 TC-1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\obj\Debug\net6.0\UC-1 TC-1.3.AssemblyInfoInputs.cache
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\obj\Debug\net6.0\UC-1 TC-1.3.AssemblyInfo.cs
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\obj\Debug\net6.0\UC-1 TC-1.3.csproj.CoreCompileInputs.cache
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\obj\Debug\net6.0\UC-1 TC-1.3.dll
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\obj\Debug\net6.0\refint\UC-1 TC-1.3.dll
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\obj\Debug\net6.0\UC-1 TC-1.3.pdb
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\obj\Debug\net6.0\UC-1 TC-1.3.genruntimeconfig.cache
C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\Day-13\UC-1 TC-1.3\obj\Debug\net6.0\ref\UC-1 TC-1.3.dll
